{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sound Spatializer",
  "version": "0.2.1",
  "identifier": "com.soundspatializer.desktop",
  "build": {
    "beforeDevCommand": "pnpm run assets:sync && pnpm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm run assets:sync && pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sound Spatializer",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 720,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset:; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data: blob:; media-src 'self' blob: mediastream:; worker-src 'self' blob:; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "resources": {
      "resources/hrtf": "hrtf"
    }
  }
}
